<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML/CSS 과제</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Noto Sans KR", sans-serif;
        background-color: #273248;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .profile-card {
        background: #d6e3ef;
        border-radius: 20px;
        box-shadow: 0 10px 20px rgba(26, 26, 26, 0.6);
        padding: 2rem;
        width: 300px;
        text-align: center;
        color:#1c343d;
      }

      .profile-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 0.1rem;
        object-fit: cover;
        border: 10px solid #8a91b1;
      }

      .name {
        font-size: 1.8rem;
        font-weight: bold;
        color: #15262f;
        margin-bottom: 0.5rem;
      }

      .bio {
        color: #2d5464;
        line-height: 1.6;
        margin-bottom: 1.5rem;
      }

      .homework-links {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .homework-links a {
        color: #ee7152;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .homework-links a:hover {
        color: #f7a868;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <div class="profile-card">
      <img
        src="./src/assets/images/pingu.jpeg"
        alt=""
        class="profile-image"
      />
      <h1 class="name">김경민</h1>
      <p class="bio">🦁 Likelion FE Bootcamp 13th</p>
      <p>과제 결과는 링크를 선택해주세요</p>
      <ul class="homework-links">
        <li><a href="./src/md/markdown.md">🔡 markdown문법</a></li>
        <li><a href="./src/md/retrospect.md">🎥 회고</a</li>
      </ul>
    </div>
  </body>
</html>
